{
  "name": "ewallet-server-hono",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@effect/schema": "^0.75.5",
    "@hono/effect-validator": "^1.1.0",
    "@hono/node-server": "^1.13.1",
    "effect": "^3.9.2",
    "hono": "^4.6.3",
    "pino": "^9.5.0",
    "shamirs-secret-sharing-ts": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}